{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",  // Cambia questa riga da "bundler" a "node"
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "baseUrl": ".",  
    "paths": {
      "@helpers/*": ["./helpers/*"],
      "@content/*": ["./_content/*"],
      "@sections/*": ["./_sections/*"],
      "@svg/*": ["./assets_svg/*"],
      "@components/*": ["./components/*"],
      "@context/*": ["./context/*"],
      "@styles/*": ["./styles/*"], 
      "@typescript/*": ["./_typescript/*"],
    }
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts", "pages/[lng]/_app.js", "pages/Layout.js", "pages/_app.js", "pages/index.js", "pages/profinderapp/index.js"],
  "exclude": ["node_modules"]
}
